
VITE_SUPABASE_URL=https://wvwobfngfsfoxxyfkmsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d29iZm5nZnNmb3h4eWZrbXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODg5NDQsImV4cCI6MjA0NzY2NDk0NH0.ufLZ4gZbUE9zCBChqQiQFNXzrNaIYFHjWKRKqb5BW1s
VITE_SUPABASE_BLOG_IMAGE_STORAGE_URL=https://wvwobfngfsfoxxyfkmsi.supabase.co/storage/v1/object/public/
        